<!DOCTYPE html>
<html lang="en">
<head>
    <!-- css start -->
    <style>
        body {
                background: rgb(230, 230, 255);
                color: rgb(0, 0, 0);
                padding: 10px;
                font-family: Georgia;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100vh;

            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav
             {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius:2em;
                border-top-left-radius:2em;
                border-top-right-radius:2em;
                border-bottom-right-radius:2em;
                border-bottom-left-radius:2em;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }

        button {
            background-color: #04AA6D; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
     

        input {
            font-size: 100%;
            font-weight: 100;
            color: black;
           
        }

            /* unvisited link */
        a:link {
            color: red;
        }

            /* visited link */
        a:visited {
            color: green;
        }

            /* mouse over link */
        a:hover {
            color: hotpink;
        }

            /* selected link */
        a:active {
            color: blue;
        }

        label {
            font-weight: 56;
            font-size: medium;
        }
    </style>
   
    <title>login</title>
</head>
<body>
    <div class="login-box">
        <form action="">
            <div class="input-box">
                <h1>login</h1>
                <label><h3>Email</h3></label>
                     <input type="email" required>
            </div>
            <div class="input-box">
                <label><h3>Password</h3></label>
                <input type="password" required  minlength="12">
                <div class="remember-forgot"></div>
                <br>
                <!-- login code done! -->
                <label><input type="checkbox" required><i>Remember me</i></label>
                <br>
                <a href="#"><i><b>forgot password?</b></i></a>
                <br>
                <br>
                <div class="register-link">
                    <p><i><b>Don't have any accaunt?</b></i> <a href="#"><i><b>Register</b></i></a></p>
                </div>
                <a href="Work 1.html"><button type="submit">login</button></a>
        </form>
    </div>
</body>